NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_ALCHEMY_ID=QJGBLFp6Nqyqo4gMhOtvGM-8AhmrL0E0
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=dev
NEXT_PUBLIC_PROXY_URL=https://api.reservoir.tools
RESERVOIR_API_KEY=33967b82-f482-55e0-a69c-07e9eefbbaea
NEXT_PUBLIC_MARKETPLACE_FEE=200

